
A:  mergesort
N:  4


|-0:1
  |--2:3
    |---0:2
      |----1:2
        |-----0123
        |-----1:3
          |------0213
          |------0231
      |----0:3
        |-----1:3
          |------2013
          |------2031
        |-----2301
    |---0:3
      |----1:3
        |-----0132
        |-----1:2
          |------0312
          |------0321
      |----0:2
        |-----1:2
          |------3012
          |------3021
        |-----3201
  |--2:3
    |---1:2
      |----0:2
        |-----1023
        |-----0:3
          |------1203
          |------1230
      |----1:3
        |-----0:3
          |------2103
          |------2130
        |-----2310
    |---1:3
      |----0:3
        |-----1032
        |-----0:2
          |------1302
          |------1320
      |----1:2
        |-----0:2
          |------3102
          |------3120
        |-----3210

