
A:  insertionsort
N:  4


|-1:0
  |--2:0
    |---2:1
      |----3:0
        |-----3:1
          |------3:2
            |-------3210
            |-------2310
          |------2130
        |-----2103
      |----3:0
        |-----3:2
          |------3:1
            |-------3120
            |-------1320
          |------1230
        |-----1203
    |---3:2
      |----3:0
        |-----3:1
          |------3102
          |------1302
        |-----1032
      |----1023
  |--2:1
    |---2:0
      |----3:1
        |-----3:0
          |------3:2
            |-------3201
            |-------2301
          |------2031
        |-----2013
      |----3:1
        |-----3:2
          |------3:0
            |-------3021
            |-------0321
          |------0231
        |-----0213
    |---3:2
      |----3:1
        |-----3:0
          |------3012
          |------0312
        |-----0132
      |----0123

