
A:  quicksort
N:  4


|-0:3
  |--1:3
    |---2:3
      |----0:2
        |-----1:2
          |------0:1
            |-------0123
            |-------1023
          |------0213
        |-----1:2
          |------1203
          |------0:1
            |-------2013
            |-------2103
      |----0:1
        |-----0132
        |-----1032
    |---2:3
      |----0:2
        |-----0231
        |-----2031
      |----1:2
        |-----0312
        |-----0321
  |--1:3
    |---2:3
      |----1:2
        |-----1230
        |-----2130
      |----0:2
        |-----1302
        |-----1320
    |---2:3
      |----0:1
        |-----2301
        |-----2310
      |----0:2
        |-----1:2
          |------0:1
            |-------3012
            |-------3102
          |------3021
        |-----1:2
          |------3120
          |------0:1
            |-------3201
            |-------3210

